BL51 BANKED LINKER/LOCATER V6.22                                                        12/05/2016  15:29:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\obj's\STARTUP.obj, .\obj's\ScrollLED.obj TO .\obj's\Main PRINT (.\list\Main.m51) RAMSIZE (256
>> )


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\obj's\STARTUP.obj (?C_STARTUP)
  .\obj's\ScrollLED.obj (SCROLLLED)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\KEIL\C51\LIB\C51L.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\obj's\Main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002BH     UNIT         ?XD?SCROLLLED
            XDATA   002BH     0007H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0800H     UNIT         ?CO?SCROLLLED
            CODE    0803H     0236H     UNIT         ?PR?MAIN?SCROLLLED
            CODE    0A39H     01A6H     UNIT         ?C?LIB_CODE
            CODE    0BDFH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C6BH     0035H     UNIT         ?PR?SEND_DATA?SCROLLLED
            CODE    0CA0H     0024H     UNIT         ?C_INITSEG
            CODE    0CC4H     001BH     UNIT         ?PR?_DELAY_MS?SCROLLLED
            CODE    0CDFH     0015H     UNIT         ?PR?_STRLEN?STRLEN



OVERLAY MAP OF MODULE:   .\obj's\Main (?C_STARTUP)


SEGMENT                           XDATA_GROUP
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?SCROLLLED
  +--> ?C_INITSEG

?PR?MAIN?SCROLLLED              002BH    0005H
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2016  15:29:46  PAGE 2


  +--> ?PR?_STRLEN?STRLEN
  +--> ?CO?SCROLLLED
  +--> ?PR?SEND_DATA?SCROLLLED
  +--> ?PR?_DELAY_MS?SCROLLLED

?PR?SEND_DATA?SCROLLLED         0030H    0002H



SYMBOL TABLE OF MODULE:  .\obj's\Main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BDFH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BE2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BDFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BDFH         LINE#         133
  C:0BE1H         LINE#         134
  C:0BE2H         LINE#         135
  C:0BE3H         LINE#         136
  C:0BE5H         LINE#         185
  C:0BE8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SCROLLLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  X:0000H         PUBLIC        scroll
  X:0002H         PUBLIC        speed
  B:0090H.0       PUBLIC        SH_Clk
  X:0004H         PUBLIC        index_data
  B:0090H.2       PUBLIC        ST_Clk
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2016  15:29:46  PAGE 3


  C:0803H         PUBLIC        main
  C:0C6BH         PUBLIC        send_data
  X:0005H         PUBLIC        temp
  X:0007H         PUBLIC        DisplayBuffer
  X:0017H         PUBLIC        shift_step
  B:0090H.1       PUBLIC        Serial_Data
  B:00B0H.0       PUBLIC        CD4017_Clk
  C:0CC4H         PUBLIC        _delay_ms
  X:0019H         PUBLIC        StringLength
  X:001BH         PUBLIC        message
  X:0023H         PUBLIC        k
  X:0025H         PUBLIC        l
  X:0027H         PUBLIC        m
  B:00B0H.1       PUBLIC        CD4017_Rst
  X:0029H         PUBLIC        ShiftAmount
  C:0003H         PUBLIC        CharData
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0CC4H         LINE#         11
  C:0CC4H         LINE#         12
  C:0CC4H         LINE#         13
  C:0CC4H         LINE#         14
  C:0CD3H         LINE#         15
  C:0CD3H         LINE#         16
  C:0CDEH         LINE#         17
  C:0CDEH         LINE#         18
  -------         ENDPROC       _DELAY_MS
  -------         PROC          SEND_DATA
  X:0030H         SYMBOL        temp
  -------         DO            
  D:0004H         SYMBOL        t
  D:0006H         SYMBOL        Flag
  -------         ENDDO         
  C:0C6BH         LINE#         20
  C:0C6BH         LINE#         22
  C:0C6EH         LINE#         23
  C:0C84H         LINE#         24
  C:0C8AH         LINE#         25
  C:0C8CH         LINE#         26
  C:0C8EH         LINE#         27
  C:0C90H         LINE#         28
  C:0C9BH         LINE#         30
  C:0C9DH         LINE#         31
  C:0C9FH         LINE#         32
  -------         ENDPROC       SEND_DATA
  -------         PROC          MAIN
  -------         DO            
  X:002BH         SYMBOL        select_line
  X:002CH         SYMBOL        count
  X:002DH         SYMBOL        shift
  X:002EH         SYMBOL        backup
  -------         ENDDO         
  C:0803H         LINE#         39
  C:0803H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2016  15:29:46  PAGE 4


  C:0808H         LINE#         42
  C:0819H         LINE#         43
  C:0819H         LINE#         44
  C:083BH         LINE#         45
  C:0867H         LINE#         46
  C:0883H         LINE#         47
  C:0899H         LINE#         48
  C:08D0H         LINE#         49
  C:08D2H         LINE#         50
  C:08D2H         LINE#         51
  C:08D2H         LINE#         52
  C:08D2H         LINE#         53
  C:08D2H         LINE#         61
  C:08D6H         LINE#         64
  C:08D6H         LINE#         66
  C:0953H         LINE#         67
  C:0964H         LINE#         69
  C:096CH         LINE#         82
  C:098BH         LINE#         83
  C:0990H         LINE#         84
  C:0997H         LINE#         85
  C:09CCH         LINE#         86
  C:09CEH         LINE#         87
  C:09D0H         LINE#         88
  C:09D7H         LINE#         89
  C:09F6H         LINE#         90
  C:09F8H         LINE#         91
  C:09FAH         LINE#         92
  C:0A06H         LINE#         93
  C:0A17H         LINE#         96
  C:0A28H         LINE#         97
  -------         ENDPROC       MAIN
  -------         ENDMOD        SCROLLLED

  -------         MODULE        ?C?COPY
  C:0B09H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SIDIV
  C:0B2FH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?OFFXADD
  C:0B65H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        STRLEN
  C:0CDFH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:0B71H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0B8AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2016  15:29:46  PAGE 5



Program Size: data=9.0 xdata=50 code=3316
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
