BL51 BANKED LINKER/LOCATER V6.00                                                        07/26/2006  11:30:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
E:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE 8x8 LED.obj TO 8x8 LED


INPUT MODULES INCLUDED:
  8x8 LED.obj (8X8_LED)


LINK MAP OF MODULE:  8x8 LED (8X8_LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     008CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  8x8 LED (8X8_LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        8X8_LED
  C:0009H         SYMBOL        A0
  C:0081H         SYMBOL        D1
  C:0083H         SYMBOL        D2
  C:007FH         SYMBOL        DELAY
  C:0016H         SYMBOL        DSP_0
  C:0030H         SYMBOL        DSP_1
  C:004AH         SYMBOL        DSP_2
  C:0064H         SYMBOL        DSP_3
  N:0034H         SYMBOL        DSP_CNT
  C:001BH         SYMBOL        L0
  C:0035H         SYMBOL        L1
  C:004FH         SYMBOL        L2
  C:0069H         SYMBOL        L3
  D:0080H         SYMBOL        P0
  D:00B0H         SYMBOL        P3
  N:0031H         SYMBOL        RS_CNT
  C:0000H         SYMBOL        START
  C:000EH         SYMBOL        SWITCH
  C:0000H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         6
  C:0009H         LINE#         7
  C:000BH         LINE#         8
  C:000DH         LINE#         9
  C:000EH         LINE#         10
  C:0010H         LINE#         11
  C:0012H         LINE#         12
  C:0014H         LINE#         13
  C:0016H         LINE#         15
  C:0019H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.00                                                      07/26/2006  11:30:46  PAGE 2


  C:001BH         LINE#         17
  C:001DH         LINE#         18
  C:0020H         LINE#         19
  C:0021H         LINE#         20
  C:0023H         LINE#         21
  C:0025H         LINE#         22
  C:0028H         LINE#         23
  C:002AH         LINE#         24
  C:002DH         LINE#         25
  C:0030H         LINE#         26
  C:0033H         LINE#         27
  C:0035H         LINE#         28
  C:0037H         LINE#         29
  C:003AH         LINE#         30
  C:003BH         LINE#         31
  C:003DH         LINE#         32
  C:003FH         LINE#         33
  C:0042H         LINE#         34
  C:0044H         LINE#         35
  C:0047H         LINE#         36
  C:004AH         LINE#         37
  C:004DH         LINE#         38
  C:004FH         LINE#         39
  C:0051H         LINE#         40
  C:0054H         LINE#         41
  C:0055H         LINE#         42
  C:0057H         LINE#         43
  C:0059H         LINE#         44
  C:005CH         LINE#         45
  C:005EH         LINE#         46
  C:0061H         LINE#         47
  C:0064H         LINE#         48
  C:0067H         LINE#         49
  C:0069H         LINE#         50
  C:006BH         LINE#         51
  C:006EH         LINE#         52
  C:006FH         LINE#         53
  C:0071H         LINE#         54
  C:0073H         LINE#         55
  C:0076H         LINE#         56
  C:0079H         LINE#         57
  C:007CH         LINE#         58
  C:007FH         LINE#         60
  C:0081H         LINE#         61
  C:0083H         LINE#         62
  C:0085H         LINE#         63
  C:0087H         LINE#         64
  C:0089H         LINE#         65
  C:008BH         LINE#         66
  -------         ENDMOD        8X8_LED

Program Size: data=8.0 xdata=0 code=140
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
