BL51 BANKED LINKER/LOCATER V6.22                                                        11/17/2016  19:40:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ScrollLED.obj TO Main RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ScrollLED.obj (SCROLLLED)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  Main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0026H     UNIT         ?XD?SCROLLLED
            XDATA   0026H     0001H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0800H     UNIT         ?CO?SCROLLLED
            CODE    0803H     01D6H     UNIT         ?PR?MAIN?SCROLLLED
            CODE    09D9H     00A4H     UNIT         ?C?LIB_CODE
            CODE    0A7DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B09H     0038H     UNIT         ?PR?_SEND_DATA?SCROLLLED
            CODE    0B41H     0021H     UNIT         ?C_INITSEG
            CODE    0B62H     001BH     UNIT         ?PR?_DELAY_MS?SCROLLLED
            CODE    0B7DH     0015H     UNIT         ?PR?_STRLEN?STRLEN



OVERLAY MAP OF MODULE:   Main (?C_STARTUP)


SEGMENT                            XDATA_GROUP
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?SCROLLLED
  +--> ?C_INITSEG

?PR?MAIN?SCROLLLED               0026H    0001H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?CO?SCROLLLED
  +--> ?PR?_SEND_DATA?SCROLLLED
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2016  19:40:46  PAGE 2


  +--> ?PR?_DELAY_MS?SCROLLLED



SYMBOL TABLE OF MODULE:  Main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A7DH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A80H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A7DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A7DH         LINE#         133
  C:0A7FH         LINE#         134
  C:0A80H         LINE#         135
  C:0A81H         LINE#         136
  C:0A83H         LINE#         185
  C:0A86H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SCROLLLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  X:0000H         PUBLIC        scroll
  X:0002H         PUBLIC        speed
  B:0080H.0       PUBLIC        SH_Clk
  X:0004H         PUBLIC        index
  B:0080H.2       PUBLIC        ST_Clk
  C:0803H         PUBLIC        main
  C:0B09H         PUBLIC        _send_data
  X:0005H         PUBLIC        temp
  X:0007H         PUBLIC        DisplayBuffer
  X:0017H         PUBLIC        shift_step
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2016  19:40:46  PAGE 3


  B:0080H.1       PUBLIC        Serial_Data
  C:0B62H         PUBLIC        _delay_ms
  X:0019H         PUBLIC        StringLength
  X:001BH         PUBLIC        message
  X:0020H         PUBLIC        k
  X:0022H         PUBLIC        l
  X:0024H         PUBLIC        ShiftAmount
  C:0003H         PUBLIC        CharData
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0B62H         LINE#         9
  C:0B62H         LINE#         10
  C:0B62H         LINE#         11
  C:0B62H         LINE#         12
  C:0B71H         LINE#         13
  C:0B71H         LINE#         14
  C:0B7CH         LINE#         15
  C:0B7CH         LINE#         16
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _SEND_DATA
  D:0004H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        Mask
  D:0002H         SYMBOL        t
  D:0082H         SYMBOL        Flag
  -------         ENDDO         
  C:0B09H         LINE#         18
  C:0B0DH         LINE#         19
  C:0B11H         LINE#         20
  C:0B14H         LINE#         21
  C:0B1CH         LINE#         22
  C:0B24H         LINE#         23
  C:0B26H         LINE#         24
  C:0B28H         LINE#         25
  C:0B2AH         LINE#         26
  C:0B31H         LINE#         27
  C:0B3CH         LINE#         29
  C:0B3EH         LINE#         30
  C:0B40H         LINE#         32
  -------         ENDPROC       _SEND_DATA
  -------         PROC          MAIN
  -------         DO            
  X:0026H         SYMBOL        select_line
  D:0001H         SYMBOL        count
  -------         ENDDO         
  C:0803H         LINE#         39
  C:0803H         LINE#         40
  C:0808H         LINE#         41
  C:0819H         LINE#         42
  C:0819H         LINE#         43
  C:083BH         LINE#         44
  C:0867H         LINE#         45
  C:0883H         LINE#         46
  C:0899H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2016  19:40:46  PAGE 4


  C:08D4H         LINE#         48
  C:093EH         LINE#         49
  C:094FH         LINE#         51
  C:0957H         LINE#         52
  C:0973H         LINE#         54
  C:0975H         LINE#         56
  C:0989H         LINE#         57
  C:0999H         LINE#         58
  C:099BH         LINE#         59
  C:09A2H         LINE#         60
  C:09A7H         LINE#         61
  C:09B7H         LINE#         62
  C:09C8H         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        SCROLLLED

  -------         MODULE        ?C?SIDIV
  C:09D9H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        STRLEN
  C:0B7DH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:0A0FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0A28H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=9.0 xdata=39 code=2962
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
